*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}

:root{
    --text-color: #ffffff;
    --bg-color: #050f06;
    --main-color: #53f7c0;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

body{
    color: var(--text-color);
    background-color: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

.logo {
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}
span{
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 10px 15px;
    transition: all .50 ease;
}

.navbar a:hover{
    color: var(--main-color);
}

#menu-icon{
    color: var(--text-color);
    font-size: 30 px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}


section{
    padding: 70px 17% 60px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6), rgba(0,0,0,0.3)), url(../img/img7.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.text-home h1{
    font-size: var(--h1-font);
    font-weight: 600;
    line-height: 1.0;
    margin-bottom: 15px;
}

.text-home p{
font-size: var(--p-font);
font-weight: 500;
line-height: 30px;
color: #ffffff;
margin-bottom: 35px;
}

.btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 3px solid transparent;
    border-radius: 50px;
    transition: all .50 ease;
    cursor: pointer;
}

.btn1{
    background-color: transparent; 
    border: 2px solid var(--main-color); 
    color: var(--main-color); 
    padding: 15px 8px;
    text-align: center; 
    display: inline-block;
    font-size: 15px;
    margin: 8px 5px;
    cursor: pointer;
    border-radius: 22px;
}

.btn:hover{
    transform: translateX(5px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

.btn1:hover{
    border: 2px solid var(--text-color);
    color: var(--text-color);
}

header.sticky{
    padding: 8px 17%;
    background: #050f06;
    backdrop-filter: blur(35px);
}

.heading{
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 3rem;
}

.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    text-align: center;
    gap: 3rem;
}

@media (max-width: 1700px) {
    .box-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .box-container {
        grid-template-columns: 1fr;
    }
}

.box{
    overflow: hidden;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 30px;
    border-radius: 50%;
}

.box img{
    width: 200%;
    display: block;
    transition: 0.7s;
}

.box img:hover{
    transform: scale(1.2);
}

.text-img{
    text-align: center;
    padding: 15px;
}

.conocenos{
    display: flex;
    flex-wrap: wrap;
}

.conocenos-img,
.conocenos-text {
    flex: 1 0 100%;
    margin: 36px;
}

@media screen and (min-width: 461px) {
    .conocenos-img,
    .conocenos-text {
        flex: 1;
    }
}

.conocenos-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}


.conocenos-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.conocenos-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.conocenos-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 35px;
}

.Planes h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
    text-align: center;
}


.product-slider {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.wrapper{
    display: flex;
    justify-content: space-between;
}

.slide {
    border: 1px solid #ccc;
    margin: 10px;
    padding: 10px;
    width: 100%;
}

.image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 1199px) and (min-width: 768px) {
    .wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}


@media (max-width: 767px) {
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.content i{
    color: yellow;
}

.btn2{
    background-color: transparent; 
    border: 2px solid var(--main-color); 
    color: var(--main-color); 
    padding: 15px 8px;
    text-align: center; 
    display: inline-block;
    font-size: 15px;
    margin: 8px 5px;
    cursor: pointer;
    border-radius: 22px;
}

.btn2:hover{
    border: 2px solid var(--text-color);
    color: var(--text-color);
}

.reviews {
    background-color: var(--bg-color);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    margin: 10px 0;
    padding: 20px;
}

.reviews .heading {
    color: var(--text-color);
    font-size: var(--h2-font);
    margin-bottom: 10px;
}


.review-slider .slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    background-color: #244638;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    width: 300px;
    height: 300px;
}

.review-text {
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
}

.user {
    display: flex;
    align-items: center;
}

.user img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.user .info h3 {
    color: var(--text-color);
    font-size: 18px;
}

.newsletters-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

@media (max-width: 600px) {
    .newsletters-content {
        grid-template-columns: 1fr;
    }
}

.newsletters-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;

}

.newsletters-text p{
    font-size: var(--p-font);
    font-weight: 800;
    color: rgb(211, 209, 209);
}

.newsletters-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}

.newsletters-content form input:first-child{
    padding: 15px;
    background: #202020;
    font-size: var(--p-font);
    color: white;
    border-radius: 5px;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}

.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}

.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform .6s;
}

.social a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}

.copyright p{
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
}

@media (max-width: 1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}

@media (max-width: 1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
    .home{
        height: 90vh;
    
    }
}

@media (max-width: 1050px){
    .conocenos{
        gap: 3rem;
    }

    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }

    .navbar a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }

    .navbar.open{
        left: 0;
    }
}

@media (max-width: 800px){
    .conocenos-img{
        grid-template-columns: 1fr;
    }

    .newsletters-content{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px){
    :root{
        --h1-font: 3.5rem;
        --h2-font: 2.1rem;
    }

    .home{
        height: 85vh;
    }
}

@media (max-width: 440px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 70px 3% 50px;
    }
}